*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body {
    background: hsl(0, 0%, 98%);
    display: grid;
    min-height: 100vh;
    place-items: center;
    padding-block:2rem;
    font-size: 1rem;
    font-family: 'Raleway', sans-serif;
    position: relative;
}

.bg-img1 {
    width: 25rem;
    height: 38rem;
    background-image: linear-gradient(to bottom, hsl(293, 100%, 63%),  hsl(264, 100%, 61%));
    position: fixed;
    top:0;
    left: -3rem;
    border-radius: 0 0 100vmax 100vmax;
    z-index: -2;
}
.bg-img2 {
    width: 25rem;
    height: 38rem;
    position: fixed;
    background-color: hsl(0, 0%, 92%);
    bottom:0;
    right: -3rem;
    border-radius: 100vmax 100vmax 0 0;
    z-index: -2;
}
.main{
    width: 55rem;
    display: grid;
    grid-template-columns: 22rem auto;
    gap: 6rem;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
}

.phone {
    background-color: #fff;
    width: 22rem;
    display: grid;
    padding: 0.66rem;
    border-radius: 2.2rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0.6rem 1rem 0.3rem hsla(0, 10%, 8%, 0.2);
}

.top {
    width: 100%;
    height: 5rem;
    background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    display: flex;
    justify-content: space-between;
    padding: 2rem 1rem 0.4rem 1rem;
    border-radius: 2.2rem 2.2rem 0.8rem 0.8rem;
    position: relative;

}

.left {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.name p{
    color: #fff;
    font-size: 12.8px;
    font-weight: 700;
}
.name small{
    font-size: 10px;
    font-weight: 500;
    color: hsl(276, 100%, 81%);
}

.masa img{
    width: 2rem;
    overflow: hidden;
    border-radius: 50%;
    border: #fff 1px solid;
}
.float {
    width: 12rem;
    height: 2.2rem;
    background-color: #fff;
    border-radius: 70vmax;
    position: absolute;
    top: -0.7rem;
    right: 4.5rem;
    border: none;
}
.back {
    width: 0.7rem;
}
.pic {
    width: 1rem;
}

/*------------------------------chat screen---------------------------*/

.chat-scn {
    display: grid;
    gap: 0.8rem;
    background: hsl(270, 20%, 96%);
    padding: 1rem 0.5rem;
    border-radius: 0 0 2.2rem 2.2rem;
}
.recieve {
    width: 12rem;
    display: grid;
    height: 3rem;
    background-color: hsl(0, 0%, 86%);
    align-items: center;
    padding: 0.4rem;
    border-radius: 0.87rem;
}
.recieve p {
    font-size: 11px;
    font-weight: 600;
    color: hsl(276, 55%, 52%);
}

.send-img {
    width: 12rem;
    display: flex;
    position: relative;
    right: -8.5rem;
    gap: 0.4rem;
    flex-wrap: wrap;
    margin-top: 0.5rem;
}
.send-img img{
    width: 3.4rem;
    border-radius: 1rem;
}
.send {
    width: 11rem;
    display: grid;
    height: 3rem;
    background-color: hsl(0, 0%, 100%);
    align-items: center;
    padding: 0.4rem;
    border-radius: 0.87rem;
    position: relative;
    right: -8.55rem;
    box-shadow: 0  1px 0 rgba(0, 0, 4, 0.1);
}
.send1 {
    width: 8rem;
    display: grid;
    height: 2rem;
    background-color: hsl(0, 0%, 100%);
    align-items: center;
    padding: 0.4rem;
    border-radius: 0.87rem;
    position: relative;
    right: -11.5rem;
    box-shadow: 0  1px 0 rgba(0, 0, 4, 0.1);
}
.send p, .send1 p {
    font-size: 11px;
    font-weight: 600;
    color:  hsl(270, 7%, 64%);
}
.recieve1 {
    width: 12rem;
    display: grid;
    height: 3.4rem;
    background-color: hsl(0, 0%, 86%);
    align-items: center;
    padding: 0.4rem;
    border-radius: 0.87rem;
}
.recieve1 p {
    font-size: 11px;
    font-weight: 600;
    color: hsl(276, 55%, 52%);
}

.icon {
    width: 70%;
    height: 2.5rem;
    background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 1rem 1rem 1rem 0.5rem;
    display: flex;
    padding-right: 1.4rem;
    padding-left: 0.8rem;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.icon p{
    font-weight: 700;
}
.text-area {
    width: auto;
    height: 2.5rem;
    background:  hsl(0, 0%, 100%);
    border-radius: 100vmax;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.8rem;
    margin-block: 0.4rem;
}
.image-cont {
    display: grid;
    width: 2rem;
    height: 2rem;
    background: hsl(271, 36%, 24%);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.text-area small {
    color: hsl(270, 7%, 64%);
    font-weight: 400;
}

.content {
    width: auto;
    display: grid;
    gap: 1rem;
}

.content h1 {
    font-weight: 700;
    font-size: 2.2rem;
    color: hsl(271, 36%, 24%);
}
.content p {
    font-weight: 500;
    color: hsl(270, 7%, 64%);
    line-height: 1.7rem;
}

@media screen and (max-width: 780px) {

    .main {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 0 auto;
        width: 100%;
    }
    .bg-img1 {
        width: 18rem;
        height: 30rem;
        background-image: linear-gradient(to bottom, hsl(293, 100%, 63%),  hsl(264, 100%, 61%));
        position: fixed;
        top:0;
        left: -4.5rem;
        border-radius: 0 0 100vmax 100vmax;
        z-index: -2;
    }
    .bg-img {
        width: 18rem;
        height: 30rem;
        position: fixed;
        background: hsl(0, 0%, 92%);
        top:0;
        right: -4.5rem;
        border-radius: 0 0 100vmax 100vmax;
        z-index: -2;
    }
    .phone {
        width: 98%;
        margin-bottom: 1rem;
    }

    .content {
        text-align: center;
        width: 98%;
    }
    .send {
        width: 11rem;
        display: grid;
        height: 3rem;
        background-color: hsl(0, 0%, 100%);
        align-items: center;
        padding: 0.4rem;
        border-radius: 0.87rem;
        position: relative;
        left: 48%;
        box-shadow: 0  1px 0 rgba(0, 0, 4, 0.1);
    }
    .send1 {
        width: 8rem;
        display: grid;
        height: 2rem;
        background-color: hsl(0, 0%, 100%);
        align-items: center;
        padding: 0.4rem;
        border-radius: 0.87rem;
        position: relative;
        left: 62.5%;
        box-shadow: 0  1px 0 rgba(0, 0, 4, 0.1);
    }
    .send-img {
        width: 12rem;
        display: flex;
        position: relative;
        left: 48%;
        gap: 0.4rem;
        flex-wrap: wrap;
        margin-top: 0.5rem;
    }
    .float {
        left: 25%;
    }
    
}